.active-link {
    color: black;
    text-decoration: underline;
}

.add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color:cornsilk;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card h4, .card p{
    text-align: center;
    padding-bottom: 5px;
}

.card img {
    object-fit: cover;
    height: 200px;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.homepage-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.navbar-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

body {
    background-color: linen;
}

h1, h3 {
    text-align: center;
}

img {
    width: 100%;
    height: auto;
}

nav a {
    text-decoration: none;
    color: green;
    font-weight: bold;
}

nav a:active, a:hover {
    text-decoration: underline;
    color: black;
}




